name=LiteLoader
inceptionYear=2012
packaging=jar
description=LiteLoader
url=http://www.liteloader.com
organization=LiteLoader
buildType=SNAPSHOT
buildVersion=1.9.4
mcVersion=1.9.4
mcMappings=snapshot_custom