name=LiteLoader
inceptionYear=2012
packaging=jar
description=LiteLoader
url=http://www.liteloader.com
organization=LiteLoader
buildType=RELEASE
buildVersion=1.10.2
mcVersion=1.10.2
mcMappings=snapshot_20160628