name=LiteLoader
inceptionYear=2012
packaging=jar
description=LiteLoader
url=http://www.liteloader.com
organization=LiteLoader
buildType=SNAPSHOT
buildVersion=1.12
mcVersion=1.12
mcMappings=snapshot_20170627